#
# Earthen/Smiths/item/items.edst
#
%updated ??/??/2013
%%items
{
  ~LIST:ITEMS:BERRIES
  %%item
  {
    %name Lehred Berry
    %%description
    {
      Plain flavoured berry, recovers 1 HP
    }
  }
  %%item
  {
    %name Cawfea Berry
    %%description
    {
      Strong smelling berry, awakens target
    }
  }
  %%item
  {
    %name Smoo Berry
    %%description
    {
      Smooth flavoured berry, recovers 1 SP
    }
  }
  %%item
  {
    %name Pina Berry
    %%description
    {
      Sharp flavoured berry, cures stun and paralysis
    }
  }
  %%item
  {
    %name Koakoa Berry
    %%description
    {
      Sweet flavoured berry, cures slow status
    }
  }
  %%item
  {
    %name Mintuk Berry
    %%description
    {
      Mint like berry, strong taste which cures silence
    }
  }
  %%item
  {
    %name Kurl Berry
    %%description
    {
      Sour berry, cures confusion and charm
    }
  }
  %%item
  {
    %name Briett Berry
    %%description
    {
      Bitter berry, cures all status effects
    }
  }
  ~LIST:ITEMS:CONSUMABLE
  %%item
  {
    %name Cawfea
    %%description
    {
      Weird spelling for Coffee, delicate blend which recovers 15% SP
    }
  }
  %%item
  {
    %name Lehred
    %%description
    {
      Light mixture of Lred Berries, recovers 10 HP
    }
  }
  %%item
  {
    %name Lehreden
    %%description
    {
      Mixture of Lred Berries, recovers 50 HP
    }
  }
  %%item
  {
    %name Lehredest
    %%description
    {
      Dense mixture of Lred Berries, recovers 200 HP
    }
  }
  %%item
  {
    %name Smoo
    %%description
    {
      Light mixture of Smoo Berries, recovers 10 SP
    }
  }
  %%item
  {
    %name Smootuu
    %%description
    {
      Mixture of Smoo Berries, recovers 30 SP
    }
  }
  %%item
  {
    %name Smootres
    %%description
    {
      Dense mixture of Smoo Berries, recovers 100 SP
    }
  }
  %%item
  {
    %name Elixus I
    %%description
    {
      Mixture made of Lred and Smoo, recovers 20 HP and 20 SP
    }
  }
  %%item
  {
    %name Elixus II
    %%description
    {
      Mixture made of Lred and Smoo, recovers 100 HP and 50 SP
    }
  }
  %%item
  {
    %name Elixus III
    %%description
    {
      Mixture made of Lred and Smoo, recovers All HP and All SP
    }
  }
  ~LIST:ITEMS:FOOD
  %%item
  {
    %name Cawfea
    %%description
    {
      Special coffee served in Lilisa, made from Cawfea Berries.
    }
  }
  %%item
  {
    %name Chillia
    %%description
    {
      A special chilli served in Panderax
    }
  }
  LIST:ITEMS:MATERIAL
  %%item
  {
    %name Litwin Ore
    %%description
    {
      Light weight, metal used for weapons
    }
  }
  %%item
  {
    %name Mermera
    %%description
    {
      Raw material for Mermerald ingots
    }
  }
  %%item
  {
    %name Mermerald
    %%description
    {
      High magical capacity crystal formed by heating Mermera ingots
    }
  }
  %%item
  {
    %name Cloth
    %%description
    {
      Base material for armor
    }
  }
  %%item
  {
    %name Wood
    %%description
    {
      Its just wood from a tree
    }
  }
  ~LIST:ITEMS:WORLD
  %%item
  {
    %name Sun Stone
    %%description
    {
      Soft stone which absorbs sunlight during the day and emits light during the
      night (or in the dark by releasing the stored sunlight).
      Sun Stones are used to create glow in the dark desk lamps
    }
  }
}

